## set prefix

unbind C-b
set -g prefix C-s


## quick reloading for rapid tmux.conf development

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


## smart pane switching with awareness of vim splits

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'


## copy/paste navigation

#  use vim keybindings in copy mode
setw -g mode-keys vi

#  setup 'v' to begin selection as in vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

#  update default binding of <Enter> to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


## window navigation

bind c new-window -c '#{pane_current_path}' # start windows at same path

set -g base-index 1
set -g renumber-windows on

bind-key b break-pane -d # break pane into window


## session navigation

bind-key C-j choose-tree


## resize panes

bind-key -n S-Left resize-pane -L 2
bind-key -n S-Down resize-pane -D 1
bind-key -n S-Up resize-pane -U 1
bind-key -n S-Right resize-pane -R 2

## appearance

set -g default-terminal 'screen-256color'
set -g status-bg black
set -g status-left-length 50

# sets the current tab to a dark background
set -g window-status-bg black
set -g window-status-current-bg brightblack

# sets the text to gray
set -g status-fg '#AAAAAA'

#  displays the battery and information
set -g status-right " #(/usr/local/bin/battery -t)  #(date '+%a, %b %d - %I:%M %p') "
